<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nacre</groupId>
  <artifactId>nacre</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>nacre Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.xsom</groupId>
    	<artifactId>xsom</artifactId>
    	<version>20070515</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.8</version>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
	    <exclusions>
	        <exclusion>
	          <groupId>com.sun.jdmk</groupId>
	          <artifactId>jmxtools</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jmx</groupId>
	          <artifactId>jmxri</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.0</version>
	</dependency>
  </dependencies>
  <repositories>
	<repository>
		<id>flexgroup</id>
		<name>public online Restlet repository</name>
		<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
		<snapshots>
			<enabled>false</enabled>
			<updatePolicy>never</updatePolicy>
		</snapshots>
	</repository>
 	<repository>
		<id>maven2-java-net</id>
		<name>java net Maven Repository</name>
		<url>http://download.java.net/maven/2/</url>
		<layout>default</layout>
	</repository>
 	<repository>
		<id>maven1-java-net</id>
		<name>java net Maven Repository</name>
		<url>http://download.java.net/maven/1/</url>
		<layout>legacy</layout>
	</repository>
  </repositories>
</project>
